{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "tobony",
    "targets": "nsis",
    "externalBin": [],
    "icon": [
      "icons/icon_ee_blue-32.png",
      "icons/icon_ee_blue-128.png",
      "icons/icon_ee_blue_256_WXR_icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "eeSteam",
  "mainBinaryName": "eeSteam",
  "version": "0.9.5",
  "identifier": "eesteam.tobony.dev",
  "plugins": {},
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "eeSteam App - Steam Table",
        "width": 550,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}